--cpu=Cortex-M4.fp
".\obj\rtx_conf_cm.o"
".\obj\stm32f4xx_it.o"
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\svc_table.o"
".\obj\main.o"
".\obj\task_modbus.o"
".\obj\task_time.o"
".\obj\std.o"
".\obj\uart1.o"
".\obj\adc.o"
".\obj\update.o"
".\obj\modbus.o"
".\obj\crc16.o"
".\obj\config.o"
".\obj\queue.o"
".\obj\misc.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_flash.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_wwdg.o"
".\obj\stm32f4xx_dma.o"
E:\Keil_v5\ARM\RV31\LIB\RTX_CM4.LIB
--strict --scatter ".\PDOD-01.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\PDOD-01.map" -o .\obj\PDOD-01.axf